<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Neko Ayarları</string>
    <string name="IPv6">IPv6 aracılığıyla bağlanmayı dene</string>
    <string name="MessageMenu">Mesaj Menüsü</string>
    <string name="HidePhone">Telefon numaramı gizle</string>
    <string name="Hide">Gizle</string>
    <string name="DeleteAllFromSelf">Kendi mesajlarını sil</string>
    <string name="DeleteAllFromSelfAlert">Uyarı! Bu, **sohbette senin gönderdiğin tüm mesajlar tüm üyeler için silinecek**.</string>
    <string name="BotLogin">Bot Girişi</string>
    <string name="InvalidAccessToken">Erişim anahtarı geçersiz</string>
    <string name="IgnoreBlocked">Engellenmiş üyeleri grupta yoksay</string>
    <string name="Connection">Bağlantı</string>
    <string name="Chat">Sohbet</string>
    <string name="NameOrder">İsim sırası</string>
    <string name="FirstLast">Ad Soyad</string>
    <string name="LastFirst">Soyad Ad</string>
    <string name="TypefaceUseDefault">Sistem varsayılan yazı tipini kullan</string>
    <string name="NoQuoteForward">Anonim yönlendir</string>
    <string name="Repeat">Tekrarla</string>
    <string name="AddToSavedMessages">Mesajı kaydet</string>
    <string name="CreateMention">Bahset</string>
    <string name="ForceTabletMode">Tablet modunu zorla</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Saydam durum çubuğu</string>
    <string name="EnableResidentNotification">Kalıcı bildirim göster</string>
    <string name="DisableResidentNotification">Kalıcı bildirimi devre dışı bırak</string>
    <string name="NekogramRunning">Nekogram çalışıyor</string>
    <string name="EventType">Kenar çubuğu ikon ayarı</string>
    <string name="ChristmasHat">Her gün Noel şapkası göster</string>
    <string name="DependsOnDate">Tarihe bağlı</string>
    <string name="Christmas">Noel</string>
    <string name="Valentine">Sevgililer günü</string>
    <string name="DeleteDownloadedFile">İndirilen dosyayı sil</string>
    <string name="TestBackend">Geliştirici Kodları Test Girişi</string>
    <string name="TestBackendOn">Bu hesap test geliştirici kodlarına bağlanacak.</string>
    <string name="TestBackendOff">Bu hesap ürün geliştirici kodlarına bağlanacak.</string>
    <string name="HideProxySponsorChannel">Proxy sponsor kanalını gizle</string>
    <string name="ViewHistory">Geçmiş</string>
    <string name="Nya">Miyav!</string>
    <string name="SaveCacheToExternalFilesDir">Depolama yalıtımı</string>
    <string name="SaveCacheToExternalFilesDirAbout">Paylaşılan depolama alanını düzenli tutmak için \"Telegram\" klasörünü uygulamaya özgü dizine kaydedin.</string>
    <string name="SensitiveDisableFiltering">Hassas içerik filtrelemeyi devre dışı bırak</string>
    <string name="SensitiveAbout">Hassas medyayı tüm cihazlarınızdaki herkese açık kanallarda görüntüleyin.</string>
    <string name="StickerSize">Çıkartma boyutu</string>
    <string name="StickerSizeDialogMessageBigOne">Büyük bir tane</string>
    <string name="StickerSizeDialogMessageSmallOne">Küçük bir tane</string>
    <string name="StickerSizeDialogMessageReplyTo">Miyav</string>
    <string name="StickerSizeDialogName">MUTLU TELEGRAM</string>
    <string name="Experiment">Deneysel</string>
    <string name="UnlimitedFavoredStickers">Sınırsız favori çıkartmaları</string>
    <string name="UnlimitedFavoredStickersAbout">Favorilere sınırsız çıkartmalar ekleyin.  Çıkartmalar diğer cihazlarla senkronize edilemeyebilir.</string>
    <string name="MessageDetails">Detaylar</string>
    <string name="Translate">Çevir</string>
    <string name="DeleteAccount">Telegram hesabını sil</string>
    <string name="TranslateFailed">Çeviri sunucu hatası</string>
    <string name="TranslationProvider">Çeviri sağlayıcısı</string>
    <string name="ProviderGoogleTranslate">Google Çeviri</string>
    <string name="TranslateApiUnsupported">Seçtiğiniz çeviri sağlayıcısı dilinizi desteklemiyor.</string>
    <string name="ProviderLingocloud">Lingocloud Çeviri</string>
    <string name="UndoTranslate">Çevirme</string>
    <string name="DisablePhotoViewerSideAction">Dokunarak fotoğraf geçmeyi devre dışı bırak</string>
    <string name="BotToken">Anahtar</string>
    <string name="UnlimitedPinnedDialogs">Sınırsız sabitlenmiş sohbetler</string>
    <string name="UnlimitedPinnedDialogsAbout">Sabitlenmiş sohbetler senkronizasyonlarını kapatarak mesajları sınırsız sabitleyin.</string>
    <string name="OpenArchiveOnPull">Gizli arşiv sohbetleri menüsünü aşağıya çekerek aç</string>
    <string name="HideKeyboardOnChatScroll">Sohbeti kaydırırken klavyeyi gizle</string>
    <string name="UserRestrictionsSendStickers2">Çıkartma Gönder</string>
    <string name="UserRestrictionsSendGifs">GIF Gönder</string>
    <string name="ShowTabsOnForward">Mesaj iletme kısmında klasörleri göster</string>
    <string name="CheckAllAdministrated">Yönetilen grup ve kanalları ekle</string>
    <string name="RearVideoMessages">Görüntülü mesajlarda arka kamera kullan</string>
    <string name="HideAllTab">\"Tüm Sohbetler\" sekmesini gizle</string>
    <string name="HideAllTabAbout">\"Geri\" tuşuna basınca, anasayfayı aç.</string>
    <string name="TabTitleType">Sekmelerde göster</string>
    <string name="TabTitleTypeTip">İfadeler Telegram tarafından bulutta senkronize edilir.</string>
    <string name="TabTitleTypeText">Başlıklar</string>
    <string name="TabTitleTypeIcon">İfadeler</string>
    <string name="TabTitleTypeMix">Başlıklar ile ifadeler</string>
    <string name="ConfirmAVMessage">Video/sesli mesaj gönderirken onay sor</string>
    <string name="AskBeforeCalling">Aramadan önce sor</string>
    <string name="DisableNumberRounding">Sayı yuvarlamayı devre dışı bırak</string>
    <string name="Categories">Kategoriler</string>
    <string name="OfficialChannel">Resmi kanal</string>
    <string name="About">Hakkında</string>
    <string name="IgnoreBlockedAbout">Artık gruplarda engellenen kullanıcılardan gelen mesajları görmeyeceksiniz.</string>
    <string name="Donate">Bağış yap!</string>
    <string name="DonateAbout">Gelişimimizi destekleyin.</string>
    <string name="TranslationAbout">Nekogram\'ı kendi dilinize çevirmemize yardımcı olun.</string>
    <string name="Translation">Nekogram\'ı diline çevir</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">Çıkartma boyutunu varsayılan yap</string>
    <string name="RestartAppToTakeEffect">Etkili olması için uygulamayı yeniden başlatın.</string>
    <string name="DisableAppBarShadow">Başlık çubuğu gölgesini devre dışı bırak</string>
    <string name="MediaPreview">Sohbet listesinde medya önizlemesi</string>
    <string name="ProviderYandex">Yandex Çeviri</string>
    <string name="IdType">Profilde sohbet kimliği</string>
    <string name="IdTypeAbout">Telegram API, kimlikleri olduğu gibi kullanır, ancak Bot API başlangıçta gruplar için eksi, kanallar ve süpergruplar için bir alana sığması için -100 ekler.</string>
    <string name="IdTypeHidden">Gizli</string>
    <string name="IdTypeAPI">Telegram API</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">Videoyu otomatik duraklat</string>
    <string name="AutoPauseVideoAbout">Kilit ekranı/arka plana geçildiğinde.</string>
    <string name="DisableProximityEvents">Yakınlık olaylarını devre dışı bırak</string>
    <string name="CustomEmojiTypeface">Özel emoji yazı tipi</string>
    <string name="MapDriftingFix">Çin Anakarası için harita sürüklenme düzeltmesi</string>
    <string name="IncreaseVoiceMessageQuality">Sesli mesajların kalitesini artırın</string>
    <string name="DisableInstantCamera">Anında kamerayı devre dışı bırak</string>
    <string name="OpenAllLinksInInstantView">InstantView\'da tüm bağlantıları açmayı deneyin</string>
    <string name="DonateThankYou">Teşekkürler!</string>
    <string name="DonateEvilGoogle">Google bağışınızın yüzde 30\'unu alacaktır.</string>
    <string name="formatterDay24HSec">SS:dd:ss</string>
    <string name="formatterDay12HSec">S:dd:ss a</string>
    <string name="FormatWithSeconds">zamana saniye ekle</string>
    <string name="JumpToBeginning">Başlangıca atla</string>
    <string name="ProviderDeepLTranslate">DeepL Çeviri</string>
    <string name="Halloween">Cadılar bayramı</string>
    <string name="CheckUpdate">Güncelleştirmeleri denetle</string>
    <string name="LastUpdateFormatted">En son başarılı kontrol %1$s.</string>
    <string name="LastUpdateDateFormatted">En son %1$s tarihinde başarıyla denetlendi.</string>
    <string name="LastUpdateRecently">Az önce başarıyla kontrol edildi.</string>
    <string name="LastUpdateNever">Kurulumdan bu yana hiç kontrol edilmedi.</string>
    <string name="CheckingUpdate">Güncelleştirmeler denetleniyor…</string>
    <string name="ProviderMicrosoftTranslator">Microsoft Çevirmen</string>
    <string name="TranslationProviderShort">Sağlayıcı</string>
    <string name="ViewSourceCode">Kaynak kodu görüntüle</string>
    <string name="AvatarAsBackground">Arka plan olarak profil resmi</string>
    <string name="BlurAvatarBackground">Profil resmini bulanıklaştır</string>
    <string name="DarkenAvatarBackground">Profil resmini karart</string>
    <string name="AccentAsNotificationColor">Bildirim rengi olarak vurgu rengi</string>
    <string name="SilenceNonContacts">Temassız Kişileri Sessize Al</string>
    <string name="SilenceNonContactsAbout">Kişileriniz olmayan kişilerden gelen bildirimler sessiz olarak görünecektir. Kullanıcıları, telefon numaralarını bilmeden profillerinden kişilere ekleyebilirsiniz.</string>
    <string name="SelectBetween">Arasında seçim yapın</string>
    <string name="SwipeToPiP">PiP\'yi açmak için videoyu yukarı kaydırın</string>
    <string name="StickerSavedHint">Çıkartma galeriye kaydedildi</string>
    <string name="WsDescription">Cloudflare aracılığıyla WebSocket aracılığıyla Telegram\'a bağlanın, <![CDATA[<a href=\"https://telegra.ph/wsneko-04-10\">teknik ayrıntılar</a>]]>.</string>
    <string name="WsEnableTls">TLS\'yi etkinleştir</string>
    <string name="WsLocalProxy">Yerel proxy</string>
    <string name="WsEnableDoh">DoH\'u etkinleştir</string>
    <string name="MsgDate">Tarih</string>
    <string name="UpdateNekogram">Nekogram\'ı Güncelleştir</string>
    <string name="TranslationTarget">Hedef dil</string>
    <string name="TranslationTargetApp">Uygulamayı takip et</string>
    <string name="Translator">Çevirmen</string>
    <string name="ResetLanguage">Dili sıfırla</string>
    <string name="UseGoogleTranslate">Google\'ı kullan</string>
    <string name="DeepLFormality">Formalite</string>
    <string name="DeepLFormalityDefault">Varsayılan</string>
    <string name="DeepLFormalityMore">Daha fazla</string>
    <string name="DeepLFormalityLess">Daha az</string>
    <string name="InvalidCustomEmojiTypeface">Geçersiz yazı tipi dosyası.</string>
    <string name="AttachWebFile">Web dosyası</string>
    <string name="WebFileInfo">URL ile dosya gönder</string>
    <string name="SendWebFile">Web dosyası gönder</string>
    <string name="SendWebFileInfo">Telegram dosyayı indirip gönderecektir. Fotoğraflar için 5 MB en büyük boyut ve diğer içerik türleri için en fazla 20 MB.</string>
    <string name="SendWebFileInvalid">Geçersiz dosya, dosyanın gereksinimleri karşıladığınızdan emin olun.</string>
    <string name="AutoLockInstant">Ani</string>
    <string name="RestrictionReason">Kısıtlama nedeni</string>
    <string name="ProviderTencentTranslator">Sayın Çevirmen</string>
    <string name="ProviderNiuTrans">Niu Trans</string>
    <string name="MaxRecentStickers">Maksimum son çıkartmalar</string>
</resources>
