<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Impostazioni Neko</string>
    <string name="IPv6">Prova a connetterti via IPv6</string>
    <string name="MessageMenu">Menu messaggio</string>
    <string name="HidePhone">Nascondi il mio numero</string>
    <string name="Hide">Nascondi</string>
    <string name="DeleteAllFromSelf">Elimina i miei messaggi</string>
    <string name="DeleteAllFromSelfAlert">Attenzione! Questo eliminerà **tutti i tuoi messaggi** da questa chat per **tutti i partecipanti.**</string>
    <string name="BotLogin">Login con bot token</string>
    <string name="InvalidAccessToken">Accesso col token non valido</string>
    <string name="IgnoreBlocked">Ignora gli utenti bloccati nel gruppo</string>
    <string name="Connection">Connessione</string>
    <string name="Chat">Chat</string>
    <string name="NameOrder">Ordinamento nome</string>
    <string name="FirstLast">Dal primo all\'ultimo</string>
    <string name="LastFirst">Dall\'ultimo al primo</string>
    <string name="TypefaceUseDefault">Usa font predefinito di sistema</string>
    <string name="NoQuoteForward">Inoltro senza citare</string>
    <string name="Repeat">Ripeti</string>
    <string name="AddToSavedMessages">Salva messaggio</string>
    <string name="CreateMention">Crea menzione</string>
    <string name="ForceTabletMode">Forza modalità tablet</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Barra di stato trasparente</string>
    <string name="EnableResidentNotification">Mostra notifica persistente</string>
    <string name="DisableResidentNotification">Disabilita notifica persistente</string>
    <string name="NekogramRunning">Nekogram è in esecuzione</string>
    <string name="EventType">Set di icone barra laterale</string>
    <string name="ChristmasHat">Mostra il cappello di Natale ogni giorno</string>
    <string name="DependsOnDate">Dipende dalla data</string>
    <string name="Christmas">Natale</string>
    <string name="Valentine">San Valentino</string>
    <string name="DeleteDownloadedFile">Elimina il file scaricato</string>
    <string name="TestBackend">Test Backend</string>
    <string name="TestBackendOn">Questo account si connetterà al server di test.</string>
    <string name="TestBackendOff">Questo account si connetterà al server principale.</string>
    <string name="HideProxySponsorChannel">Nascondi canale sponsor proxy</string>
    <string name="ViewHistory">Visualizza la cronologia</string>
    <string name="Nya">Miao!</string>
    <string name="SaveCacheToExternalFilesDir">Isolamento dell\'archiviazione</string>
    <string name="SaveCacheToExternalFilesDirAbout">Salva la cartella \"Telegram\" nella directory specifica dell\'app per mantenere la memoria condivisa in ordine.</string>
    <string name="SensitiveDisableFiltering">Disattiva il filtro dei contenuti sensibili</string>
    <string name="SensitiveAbout">Mostra i media sensibili nei canali pubblici su tutti i tuoi dispositivi.</string>
    <string name="StickerSize">Dimensione dell\'adesivo</string>
    <string name="StickerSizeDialogMessageBigOne">Uno grande</string>
    <string name="StickerSizeDialogMessageSmallOne">Uno piccolo</string>
    <string name="StickerSizeDialogMessageReplyTo">Miao</string>
    <string name="StickerSizeDialogName">Duang</string>
    <string name="Experiment">Sperimentale</string>
    <string name="UnlimitedFavoredStickers">Adesivi preferiti illimitati</string>
    <string name="UnlimitedFavoredStickersAbout">Aggiungi adesivi illimitati ai preferiti. Gli adesivi potrebbero non essere sincronizzati con altri dispositivi.</string>
    <string name="MessageDetails">Dettagli</string>
    <string name="Translate">Traduci</string>
    <string name="DeleteAccount">Elimina l\'account Telegram</string>
    <string name="TranslateFailed">Errore del server di traduzione</string>
    <string name="TranslationProvider">Fornitore della traduzione</string>
    <string name="ProviderGoogleTranslate">Google Traduttore</string>
    <string name="TranslateApiUnsupported">Il fornitore della traduzione selezionato non supporta la tua lingua.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Annulla traduzione</string>
    <string name="DisablePhotoViewerSideAction">Disattiva lo scorrimento dei media al tocco</string>
    <string name="BotToken">Token</string>
    <string name="UnlimitedPinnedDialogs">Chat fissate illimitate</string>
    <string name="UnlimitedPinnedDialogsAbout">Fissa chat illimitate disattivando la loro sincronizzazione.</string>
    <string name="OpenArchiveOnPull">Apri l\'archivio tirando giù</string>
    <string name="HideKeyboardOnChatScroll">Nascondi la tastiera durante lo scorrimento della chat</string>
    <string name="UserRestrictionsSendStickers2">Inviare stickers</string>
    <string name="UserRestrictionsSendGifs">Inviare GIF</string>
    <string name="ShowTabsOnForward">Mostra le cartelle durante l\'inoltro</string>
    <string name="CheckAllAdministrated">Aggiungi chat amministrate</string>
    <string name="RearVideoMessages">Fotocamera posteriore nei videomessaggi</string>
    <string name="HideAllTab">Nascondi la cartella \"Tutte le chat\"</string>
    <string name="HideAllTabAbout">Premi \"Indietro\" nella home page per aprirla.</string>
    <string name="TabTitleType">Mostra sulle cartelle</string>
    <string name="TabTitleTypeTip">Le emoji sono sincronizzate sul cloud di Telegram.</string>
    <string name="TabTitleTypeText">Titoli</string>
    <string name="TabTitleTypeIcon">Emoji</string>
    <string name="TabTitleTypeMix">Emoji con titoli</string>
    <string name="ConfirmAVMessage">Conferma l\'invio di video/audio messaggi</string>
    <string name="AskBeforeCalling">Chiedi prima di chiamare</string>
    <string name="DisableNumberRounding">Disabilita arrotondamento numeri</string>
    <string name="Categories">Categorie</string>
    <string name="OfficialChannel">Canale ufficiale</string>
    <string name="About">Informazioni</string>
    <string name="IgnoreBlockedAbout">Non vedrai più i messaggi degli utenti bloccati nei gruppi.</string>
    <string name="Donate">Dona</string>
    <string name="DonateAbout">Supporta lo sviluppo.</string>
    <string name="TranslationAbout">Aiutaci a tradurre Nekogram nella tua lingua.</string>
    <string name="Translation">Traduci Nekogram</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">Ripristina dimensione stickers</string>
    <string name="RestartAppToTakeEffect">Riavvia l\'app per applicare le modifiche.</string>
    <string name="DisableAppBarShadow">Disabilita l\'ombra della barra del titolo</string>
    <string name="MediaPreview">Anteprima media nella lista chat</string>
    <string name="ProviderYandex">Yandex Translate</string>
    <string name="IdType">Chat ID nel profilo</string>
    <string name="IdTypeAbout">L\'API di Telegram utilizza gli ID as-is, ma la Bot API aggiunge - all\'inizio per gruppi, e -100 per canali e supergruppi per adattarlo in un campo.</string>
    <string name="IdTypeHidden">Nascondi</string>
    <string name="IdTypeAPI">API Telegram</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">Metti in pausa il video automaticamente</string>
    <string name="AutoPauseVideoAbout">Quando lo schermo è bloccato/si passa allo sfondo.</string>
    <string name="DisableProximityEvents">Disabilita gli eventi di prossimità</string>
    <string name="CustomEmojiTypeface">Font emoji personalizzato</string>
    <string name="MapDriftingFix">Mappa linea di deriva per la Cina continentale</string>
    <string name="IncreaseVoiceMessageQuality">Aumenta la qualità dei messaggi vocali</string>
    <string name="DisableInstantCamera">Disabilita fotocamera istantanea</string>
    <string name="OpenAllLinksInInstantView">Prova ad aprire tutti i link in InstantView</string>
    <string name="DonateThankYou">Grazie!</string>
    <string name="DonateEvilGoogle">Google prenderà il 30 per cento della tua donazione.</string>
    <string name="formatterDay24HSec">HH:mm:ss</string>
    <string name="formatterDay12HSec">h:mm:ss a</string>
    <string name="FormatWithSeconds">Formato ora con i secondi</string>
    <string name="JumpToBeginning">Vai all\'inizio</string>
    <string name="ProviderDeepLTranslate">DeepL Traduttore</string>
    <string name="Halloween">Halloween</string>
    <string name="CheckUpdate">Verifica aggiornamenti</string>
    <string name="LastUpdateFormatted">Ultima verifica con successo %1$s.</string>
    <string name="LastUpdateDateFormatted">Ultima verifica effettuata il %1$s.</string>
    <string name="LastUpdateRecently">Ultima verifica effettuata proprio ora.</string>
    <string name="LastUpdateNever">Mai verificato dall\'installazione.</string>
    <string name="CheckingUpdate">Verifica aggiornamenti…</string>
    <string name="ProviderMicrosoftTranslator">Microsoft Traduttore</string>
    <string name="TranslationProviderShort">Fornitore</string>
    <string name="ViewSourceCode">Vedi il codice sorgente</string>
    <string name="AvatarAsBackground">Immagine del profilo come sfondo</string>
    <string name="BlurAvatarBackground">Sfoca l\'immagine del profilo</string>
    <string name="DarkenAvatarBackground">Scurisci l\'immagine del profilo</string>
    <string name="AccentAsNotificationColor">Colore dell\'accento come colore di notifica</string>
    <string name="SilenceNonContacts">Silenzia i non-contatti</string>
    <string name="SilenceNonContactsAbout">Le notifiche da parte di persone che non sono tuoi contatti appariranno senza suono. È possibile aggiungere gli utenti ai contatti dal loro profilo senza conoscere il loro numero di telefono.</string>
    <string name="SelectBetween">Seleziona tra</string>
    <string name="SwipeToPiP">Scorri verso l\'alto per mostrare il video in PiP</string>
    <string name="StickerSavedHint">Sticker salvato nella galleria</string>
    <string name="RegistrationDate">Data di registrazione</string>
    <string name="WsDescription">Connettiti a Telegram attraverso WebSocket tramite Cloudflare, <![CDATA[<a href=\"https://telegra.ph/wsneko-04-10\">dettagli tecnici</a>]]>.</string>
    <string name="WsEnableTls">Abilita TLS</string>
    <string name="WsLocalProxy">Proxy locale</string>
    <string name="WsEnableDoh">Abilita DoH</string>
    <string name="MsgDate">Data</string>
    <string name="UpdateNekogram">Aggiorna Nekogram</string>
    <string name="TranslationTarget">Lingua di destinazione</string>
    <string name="TranslationTargetApp">Segui l\'app</string>
    <string name="Translator">Traduttore</string>
    <string name="ResetLanguage">Reimposta lingua</string>
    <string name="UseGoogleTranslate">Usa Google</string>
    <string name="DeepLFormality">Formalità</string>
    <string name="DeepLFormalityDefault">Predefinito</string>
    <string name="DeepLFormalityMore">Più</string>
    <string name="DeepLFormalityLess">Meno</string>
    <string name="InvalidCustomEmojiTypeface">File font non valido.</string>
    <string name="AttachWebFile">File web</string>
    <string name="WebFileInfo">Invia file con URL</string>
    <string name="SendWebFile">Invia file web</string>
    <string name="SendWebFileInfo">Telegram scaricherà e invierà il file. La dimensione massima è di 5 MB per le foto e 20 MB per gli altri tipi di contenuti.</string>
    <string name="SendWebFileInvalid">File non valido, assicurati che il file soddisfi i requisiti.</string>
    <string name="AutoLockInstant">Immediatamente</string>
    <string name="RestrictionReason">Motivo della restrizione</string>
    <string name="ProviderTencentTranslator">Mr. Translator</string>
    <string name="ProviderNiuTrans">Niu Trans</string>
    <string name="MaxRecentStickers">Numero massimo di stickers recenti</string>
    <string name="ApplyEmojiFont">Applica font emoji</string>
</resources>
