<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Pengaturan Neko</string>
    <string name="IPv6">Coba sambungkan melalui IPv6</string>
    <string name="MessageMenu">Menu pada pesan</string>
    <string name="HidePhone">Sembunyikan nomor telepon saya</string>
    <string name="Hide">Sembunyikan</string>
    <string name="DeleteAllFromSelf">Hapus pesan dari saya</string>
    <string name="DeleteAllFromSelfAlert">Perhatian! Ini akan **menghapus semua pesan dari Anda** di obrolan ini untuk **semua** orang.</string>
    <string name="BotLogin">Login Bot</string>
    <string name="InvalidAccessToken">Token akses tidak valid</string>
    <string name="IgnoreBlocked">Abaikan pengguna yang diblokir dalam grup</string>
    <string name="Connection">Sambungan</string>
    <string name="Chat">Obrolan</string>
    <string name="NameOrder">Urutan nama</string>
    <string name="FirstLast">Depan Belakang</string>
    <string name="LastFirst">Belakang Depan</string>
    <string name="TypefaceUseDefault">Use system default font</string>
    <string name="NoQuoteForward">Teruskan Tanpa Kutip</string>
    <string name="Repeat">Ulangi</string>
    <string name="AddToSavedMessages">Simpan pesan</string>
    <string name="CreateMention">Buat sebutan</string>
    <string name="ForceTabletMode">Paksa mode tablet</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Bilah status transparan</string>
    <string name="EnableResidentNotification">Tampilkan pemberitahuan tetap</string>
    <string name="DisableResidentNotification">Matikan pemberitahuan tetap</string>
    <string name="NekogramRunning">Nekogram sedang berjalan</string>
    <string name="EventType">Ikon menu samping</string>
    <string name="ChristmasHat">Tampilkan topi Natal setiap hari</string>
    <string name="DependsOnDate">Tergantung tanggal</string>
    <string name="Christmas">Natal</string>
    <string name="Valentine">Hari Valentine</string>
    <string name="DeleteDownloadedFile">Hapus berkas unduhan</string>
    <string name="TestBackend">Uji Backend</string>
    <string name="TestBackendOn">Akun ini akan dihubungkan ke pengujian backend.</string>
    <string name="TestBackendOff">Akun ini akan dihubungkan ke produksi backend.</string>
    <string name="HideProxySponsorChannel">Sembunyikan channel sponsor proksi</string>
    <string name="ViewHistory">Lihat riwayat</string>
    <string name="Nya">Meong!</string>
    <string name="SaveCacheToExternalFilesDir">Isolasi penyimpanan</string>
    <string name="SaveCacheToExternalFilesDirAbout">Simpan folder \"Telegram\" ke direktori khusus aplikasi agar penyimpanan tetap rapih.</string>
    <string name="SensitiveDisableFiltering">Nonaktifkan penyaringan konten sensitif</string>
    <string name="SensitiveAbout">Tampilkan media sensitif di channel publik di semua perangkat Anda.</string>
    <string name="StickerSize">Ukuran stiker</string>
    <string name="StickerSizeDialogMessageBigOne">Stikernya besar</string>
    <string name="StickerSizeDialogMessageSmallOne">Stikernya kecil</string>
    <string name="StickerSizeDialogMessageReplyTo">Meong</string>
    <string name="StickerSizeDialogName">Dewi</string>
    <string name="Experiment">Eksperimental</string>
    <string name="UnlimitedFavoredStickers">Stiker favorit tak terbatas</string>
    <string name="UnlimitedFavoredStickersAbout">Tambahkan stiker tak terbatas ke favorit. Stiker mungkin tidak dapat disinkronkan ke perangkat lain.</string>
    <string name="MessageDetails">Detail</string>
    <string name="Translate">Terjemahkan</string>
    <string name="DeleteAccount">Hapus akun Telegram</string>
    <string name="TranslateFailed">Server terjemahan error</string>
    <string name="TranslationProvider">Penyedia terjemahan</string>
    <string name="ProviderGoogleTranslate">Google Terjemahan</string>
    <string name="TranslateApiUnsupported">Penyedia terjemahan yang Anda pilih tidak mendukung bahasa Anda.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Batalkan terjemahan</string>
    <string name="DisablePhotoViewerSideAction">Nonaktifkan ketuk untuk melihat foto berikut/sebelumnya</string>
    <string name="BotToken">Token</string>
    <string name="UnlimitedPinnedDialogs">Obrolan disematkan tanpa batas</string>
    <string name="UnlimitedPinnedDialogsAbout">Sematkan obrolan tanpa batas dan matikan sinkronisasi.</string>
    <string name="OpenArchiveOnPull">Buka Arsip pada saat menarik ke bawah</string>
    <string name="HideKeyboardOnChatScroll">Sembunyikan keyboard saat menggulir obrolan</string>
    <string name="UserRestrictionsSendStickers2">Kirim Stiker</string>
    <string name="UserRestrictionsSendGifs">Kirim GIF</string>
    <string name="ShowTabsOnForward">Tampilkan tab saat meneruskan</string>
    <string name="CheckAllAdministrated">Tambahkan admin</string>
    <string name="RearVideoMessages">Gunakan kamera belakang dalam Pesan Video</string>
    <string name="HideAllTab">Sembunyikan tab \"Semua Obrolan\"</string>
    <string name="HideAllTabAbout">Tekan \"Kembali\" di beranda untuk membukanya.</string>
    <string name="TabTitleType">Tampilkan di tab</string>
    <string name="TabTitleTypeTip">Emoji disinkronisasi oleh Telegram.</string>
    <string name="TabTitleTypeText">Judul</string>
    <string name="TabTitleTypeIcon">Emoji</string>
    <string name="TabTitleTypeMix">Emoji dan judul</string>
    <string name="ConfirmAVMessage">Konfirmasikan saat mengirimkan video/pesan suara</string>
    <string name="AskBeforeCalling">Tanyakan sebelum memanggil</string>
    <string name="DisableNumberRounding">Matikan pembulatan angka</string>
    <string name="Categories">Kategori</string>
    <string name="OfficialChannel">Channel resmi</string>
    <string name="About">Tentang</string>
    <string name="IgnoreBlockedAbout">Anda tidak akan melihat pesan dari pengguna yang diblokir dalam grup.</string>
    <string name="Donate">Donasi</string>
    <string name="DonateAbout">Dukung pengembangan Nekogram.</string>
    <string name="TranslationAbout">Bantu menerjemahkan Nekogram ke bahasa Anda.</string>
    <string name="Translation">Terjemahkan Nekogram</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">Setel ulang ukuran stiker</string>
    <string name="RestartAppToTakeEffect">Mulai ulang aplikasi untuk menerapkan.</string>
    <string name="DisableAppBarShadow">Matikan bayangan bilah judul</string>
    <string name="MediaPreview">Pratayang media di daftar obrolan</string>
    <string name="ProviderYandex">Yandex Translate</string>
    <string name="IdType">Nomor ID di profil</string>
    <string name="IdTypeAbout">API Telegram menggunakan ID dengan utuh, namun API Bot menambahkan minus - di depan ID untuk grup dan -100 untuk channel dan grup super agar muat dalam satu kotak teks.</string>
    <string name="IdTypeHidden">Sembunyikan</string>
    <string name="IdTypeAPI">API Telegram</string>
    <string name="IdTypeBOTAPI">API Bot</string>
    <string name="AutoPauseVideo">Jeda video secara otomatis</string>
    <string name="AutoPauseVideoAbout">Saat mengunci layar/berpindah aplikasi.</string>
    <string name="DisableProximityEvents">Matikan sensor jarak</string>
    <string name="CustomEmojiTypeface">Fon emoji kustom</string>
    <string name="MapDriftingFix">Benarkan peta untuk Tiongkok Daratan</string>
    <string name="IncreaseVoiceMessageQuality">Tingkatkan kualitas pesan suara</string>
    <string name="DisableInstantCamera">Matikan kamera langsung</string>
    <string name="OpenAllLinksInInstantView">Coba buka semua tautan di tampilan instan</string>
    <string name="DonateThankYou">Terima kasih!</string>
    <string name="DonateEvilGoogle">Google akan mengambil 30% dari donasi Anda.</string>
    <string name="formatterDay24HSec">HH.mm.ss</string>
    <string name="formatterDay12HSec">h.mm.ss a</string>
    <string name="FormatWithSeconds">Gunakan detik dalam format waktu</string>
    <string name="JumpToBeginning">Lompat ke awal</string>
    <string name="ProviderDeepLTranslate">DeepL Translate</string>
    <string name="Halloween">Halloween</string>
    <string name="CheckUpdate">Periksa pembaruan</string>
    <string name="LastUpdateFormatted">Terakhir diperiksa pada %1$s.</string>
    <string name="LastUpdateDateFormatted">Terakhir diperiksa pada %1$s.</string>
    <string name="LastUpdateRecently">Baru saja diperiksa.</string>
    <string name="LastUpdateNever">Tidak pernah diperiksa.</string>
    <string name="CheckingUpdate">Memeriksa pembaruan…</string>
    <string name="ProviderMicrosoftTranslator">Microsoft Translator</string>
    <string name="TranslationProviderShort">Penyedia</string>
    <string name="ViewSourceCode">Lihat kode sumber</string>
    <string name="AvatarAsBackground">Foto profil sebagai latar belakang</string>
    <string name="BlurAvatarBackground">Blur foto profil</string>
    <string name="DarkenAvatarBackground">Gelapkan foto profil</string>
    <string name="AccentAsNotificationColor">Warna aksen sebagai warna notifikasi</string>
    <string name="SilenceNonContacts">Bisukan orang yang bukan kontak</string>
    <string name="SilenceNonContactsAbout">Pemberitahuan dari orang yang belum disimpan sebagai kontak akan muncul tanpa suara. Anda dapat menambahkan kontak tanpa mengetahui nomor telepon.</string>
    <string name="SelectBetween">Pilih antara</string>
    <string name="SwipeToPiP">Geser video ke atas untuk membuka PiP</string>
    <string name="StickerSavedHint">Stiker tersimpan ke galeri</string>
    <string name="RegistrationDate">Registration date</string>
    <string name="WsDescription">Sambungkan ke Telegram menggunakan WebSocket melalui Cloudflare. <![CDATA[<a href=\"https://telegra.ph/wsneko-04-10\">Info lebih lanjut</a>]]>.</string>
    <string name="WsEnableTls">Nyalakan TLS</string>
    <string name="WsLocalProxy">Proksi lokal</string>
    <string name="WsEnableDoh">Nyalakan DoH</string>
    <string name="MsgDate">Tanggal</string>
    <string name="UpdateNekogram">Perbarui Nekogram</string>
    <string name="TranslationTarget">Bahasa tujuan</string>
    <string name="TranslationTargetApp">Ikuti aplikasi</string>
    <string name="Translator">Penerjemah</string>
    <string name="ResetLanguage">Setel ulang bahasa</string>
    <string name="UseGoogleTranslate">Gunakan Google</string>
    <string name="DeepLFormality">Formalitas</string>
    <string name="DeepLFormalityDefault">Bawaan</string>
    <string name="DeepLFormalityMore">Lebih formal</string>
    <string name="DeepLFormalityLess">Kurang formal</string>
    <string name="InvalidCustomEmojiTypeface">Berkas fon tidak valid.</string>
    <string name="AttachWebFile">Berkas dari web</string>
    <string name="WebFileInfo">Kirim berkas dengan URL</string>
    <string name="SendWebFile">Kirim berkas dari web</string>
    <string name="SendWebFileInfo">Telegram akan mengunduh dan mengirim berkas. Ukuran berkas maksimum adalah 5 MB untuk foto dan 20 MB untuk berkas lain.</string>
    <string name="SendWebFileInvalid">Berkas tidak valid. Pastikan berkas memenuhi persyaratan.</string>
    <string name="AutoLockInstant">Langsung</string>
    <string name="RestrictionReason">Alasan pembatasan</string>
    <string name="ProviderTencentTranslator">Mr. Translator</string>
    <string name="ProviderNiuTrans">Niu Trans</string>
    <string name="MaxRecentStickers">Maksimum stiker terakhir digunakan</string>
    <string name="ApplyEmojiFont">Terapkan fon emoji</string>
</resources>
